# WEDDING-SHOP-APP

app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/it4_k12/btl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it4_k12/btl/Adapter/: CartAdapter.java  ChiTietDonHangAdapter.java  ChitiethoadonAdapter.java  DanhGiaAdapter.java  DonHangAdapter.java  DonHangAdapterAdmin.java  HoaDonAdapter.java  ImageSliderAdapter.java  SanPhamAdapter.java  SanPhamAdapterAdmin.java  UserAdapter.java  WeddingCollectionAdapter.java
app/src/main/java/com/it4_k12/btl/Controller/: DAO.java
app/src/main/java/com/it4_k12/btl/Model/: ChiTietDonHang.java  ChiTietHoaDon.java  DanhGiaSanPham.java  DonHang.java  GioHang.java  HoaDon.java  SanPham.java  ThuocTinhSanPham.java  User.java
app/src/main/java/com/it4_k12/btl/View/: Login.java  Register.java
app/src/main/java/com/it4_k12/btl/View/Fragment/: DonHangA.java  DonHangA_admin.java  GioHangA.java  MainActivity.java  chitietdonhang.java  chitiethoadon.java  chitietsanpham.java  fragment_canhan.java  fragment_canhan_admin.java  fragment_hoadon.java  fragment_home.java  fragment_quanlytaikhoan.java  fragment_sanpham.java  fragment_sanpham_admin.java  fragment_thongbao.java
app/src/main/res/drawable/: banner_background.xml  bg.xml  circle_shape.xml  dialog_bg.xml  edit_text_background.xml  error.xml  placeholder.xml  rounded_background.xml  rounded_button.xml  rounded_image_background.xml  rounded_menu_background.xml  search_view_border.xml  viensp.xml
app/src/main/res/layout/: activity_chitietdonhang.xml  activity_chitiethoadon.xml  activity_chitietsanpham.xml  activity_don_hang.xml  activity_don_hang_aadmin.xml  activity_gio_hang.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_product.xml  dialog_change_password.xml  dialog_edit_product.xml  dialog_edit_user.xml  dialog_themvaogiohang.xml  fragment_canhan.xml  fragment_canhan_admin.xml  fragment_hoadon.xml  fragment_home.xml  fragment_quanlytaikhoan.xml  fragment_sanpham.xml  fragment_sanpham_admin.xml  fragment_thongbao.xml  item_chitietdonhang.xml  item_chitiethoadon.xml  item_danhgia.xml  item_don_hang.xml  item_donhang_admin.xml  item_giohang.xml  item_gioithieu.xml  item_hoadon.xml  item_image.xml  item_sanpham.xml  item_sanpham_admin.xml  item_user.xml  quangcao.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/it4_k12/btl/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
