plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.it4_k12.btl'
    compileSdk 34

    defaultConfig {
        applicationId "com.it4_k12.btl"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation files('libs/mysql-connector-java-5.1.23-bin.jar')
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.annotation
    implementation libs.core.ktx
    implementation libs.fragment
    implementation libs.lifecycle.extensions
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.glide
    implementation libs.picasso
    annotationProcessor libs.compiler
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}