<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Thanh tìm kiếm và giỏ hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Tìm kiếm sản phẩm"/>

        <ImageView
            android:id="@+id/imageViewCart"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:contentDescription="Giỏ hàng"
            android:src="@drawable/shoping" />
    </LinearLayout>

    <!-- Phân loại sản phẩm -->

    <!-- Danh sách sản phẩm -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkableBehavior="all">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất cả"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWedding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồ cưới"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAccessories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phụ kiện"
            android:checkable="true"/>
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>
